# TelephoneNumber

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GettingNumberActivity.kt  SmsActivity.kt  StartActivity.kt
app/src/main/java/com/example/myapplication/adapters/: CountryNumberAdapter.kt  SmsAdapter.kt
app/src/main/java/com/example/myapplication/db/: NumberDB.kt
app/src/main/java/com/example/myapplication/db/dao/: NumberDao.kt
app/src/main/java/com/example/myapplication/model/: CountryModel.kt  NumberModel.kt  NumberReturnModel.kt  NumberUserModel.kt  SmsModel.kt  UserModel.kt
app/src/main/java/com/example/myapplication/repo/: BillRepository.kt  MoneyType.kt  Slamer.kt
app/src/main/java/com/example/myapplication/repo/localdb/: DetailsLakeDao.kt  Entitlements.kt  KiningDao.kt  LakeDetails.kt  LocalBillingDb.kt  MoneyDealer.kt  PurchaseDao.kt
app/src/main/java/com/example/myapplication/retrofit/: ApiCall.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/utils/: ClickListeners.kt  Const.kt  SharedFile.kt
app/src/main/java/com/example/myapplication/view_model/: NumberRepository.kt  NumberViewModel.kt
app/src/main/res/drawable/: button_back.xml  custom_dialog_shape.xml  number_apper_ofline.xml  number_apper_online.xml  numbers_background.xml  search_back.xml  sim_card.xml  sms.xml  start_button.xml
app/src/main/res/layout/: activity_main.xml  activity_number.xml  activity_splash.xml  coutry_item.xml  custom_dialog.xml  sms_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
